
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animalerie Becs et Museaux</title>
    <link rel="stylesheet" href="CSS/StyleSheet.css">
</head>
<body>
    <nav>
        <img src="Images/Logo.jpg" alt="Logo Animalerie Becs et Museaux">
        <div class="onglets">
            <a href="#">Accueil</a>
            <a href="#produits">Produits et services</a>
            <a href="#Contact">Contact</a>
        </div>
    </nav>
    <header>
        <h1>Animalerie Becs et Museaux</h1>
        <h4>Le meilleur endroit pour gâter vos animaux de compagnie</h4>
        <button>Parcourir</button>
    </header>
    <section class="main" id="produits">
        <div class="contenu">
            <div class="carte">
                <div class="gauche">
                    <h1>Produits</h1>
                    <p>Nous offrons une vaste gamme de produits 
                        certifiés pour vos compagnons.</p>
                </div>
                <div class="droite">
                    <a href="Produits.html"><img src="Images/Produits.jpg" alt="Produits"></a>
                </div>
            </div>
            <div class="carte">
                <div class="gauche">
                    <h1>Petits compagnons</h1>
                    <p>Nous travaillons avec des éleveurs certifiés pour 
                        vous offrir des petits compagnons de qualité.</p>
                </div>
                <div class="droite">
                    <a href="Compagnons.html"><img src="Images/Golden.jpg" alt="Compagnon"></a>
                </div>
            </div>
            <div class="carte">
                <div class="gauche">
                    <h1>Beauté animale</h1>
                    <p>Nos techniciens qualifiés en beauté animale 
                        sont toujours prêts à vous recevoir.</p>
                </div>
                <div class="droite">
                    <a href="Beaute.html"><img src="Images/Services.jpeg" alt="Toilettage"></a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="infos">
            <div class="info">
                <h3>Politiques et conditions</h3>
                <ul>
                    <li><a href="Confidentialite.html">
                        Politique de confidentialité</a></li>
                    <li><a href="Utilisation.html">
                        Conditions d'utilisation</a></li>
                    <li>Ce site a été créé par 
                        <a href="http://www.collegecdi.ca/">
                            TechNet Inc.</a></li>
                </ul>
            </div>
            <div class="info">
                <h3>Liens utiles et conseils</h3>
                <ul>
                    <li><a href="http://www.eleveurs.ca/">
                        Site répertoire des éleveurs de 
                        chiens au Canada</a></li>
                    <li><a href="http://www.spca.com/">Société pour la
                        prévention de la cruauté envers les animaux</a></li>
                    <li><a href="http://www.trouvetonchien.com/">
                        Pour trouver votre animal de compagnie</a></li>
                </ul>
            </div>
        </div>
        <p id="Contact"><small><sup>&copy</sup>2021 Animalerie Becs et
            Museaux, Tous droits réservés</small></p>
    </footer>
</body>
</html>


